NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYzVCPMrltUr5Jw2azHGTHhHUcM-xCy4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teste1-esp32-89a24.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://teste1-esp32-89a24-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teste1-esp32-89a24
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teste1-esp32-89a24.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=536412330823
NEXT_PUBLIC_FIREBASE_APP_ID=1:536412330823:web:26ea67108eeb3c3af10a62